{
  "meta": {
    "username": "juegoxpertola",
    "repositoryName": "juegoxpertola.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "roon"
  },
  "urls": {
    "site": "https://juegoxpertola.github.io",
    "hubpress": "https://juegoxpertola.github.io",
    "theme": "//juegoxpertola.github.io/themes/ichi",
    "images": "https://juegoxpertola.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "JuegoXperto en Español",
    "description": "Información sobre la actualidad del mundo de los videojuegos y otros temas.",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "10",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}